#Application name
spring.application.name=DiscoverServer

#Server port
server.port=8761

#Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.loggers.enabled=true