#Application name
spring.application.name=GatewayService
#Server port
server.port=8080

#Eureka client configuration
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


